[tox]
envlist = py36,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
commands =
	coverage run -m pytest
	coverage xml

deps = -rrequirements.txt
setenv =
	SOFTWARE_ENVIRONMENT_MODE = development