{
	"name": "$app_name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
	  "start": "start http://localhost:8080/ && webpack-dev-server",
	  "build": "webpack --mode production"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
	  "@babel/core": "^7.12.9",
	  "@babel/preset-env": "^7.12.7",
	  "@babel/preset-react": "^7.12.7",
	  "@babel/plugin-proposal-class-properties": "^7.12.1",
	  "babel-loader": "^8.2.2",
	  "css-loader": "^5.0.1",
	  "file-loader": "^6.1.1",
	  "react": "^17.0.1",
	  "react-dom": "^17.0.1",
	  "sass": "^1.38.1",
	  "sass-loader": "^10.0.5",
	  "style-loader": "^2.0.0",
	  "webpack": "^4.44.2",
	  "webpack-dev-server": "^3.11.0",
	  "webpack-cli": "^3.3.8"
	}
}
