<!-- Main HTML File of the Web application -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django and React Web Application</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <div id="main">
      <div id="app"></div>
    </div>
        
    <script src = "{% static '$app_name/main.js' %}"></script>  

  </body>
</html>
