{
	"name": "$app_name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server",
		"build": "webpack --mode production"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.7",
		"@babel/preset-react": "^7.12.7",
		"@babel/preset-typescript": "^7.15.0",
		"@types/node": "^16.9.4",
		"@types/react": "^17.0.22",
		"@types/react-dom": "^17.0.9",
		"@types/webpack-env": "^1.16.2",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.0.1",
		"file-loader": "^6.1.1",
		"fork-ts-checker-webpack-plugin": "^6.3.3",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sass": "^1.38.1",
		"sass-loader": "^10.0.5",
		"style-loader": "^2.0.0",
		"ts-loader": "^8.3.0",
		"typescript": "^4.4.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.8",
		"webpack-dev-server": "^3.11.0"
	}
}
