{
	"name": "$app_name",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --mode development",
		"build": "webpack --mode production"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@types/node": "^16.11.21",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"@types/webpack-env": "^1.16.3",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.5.1",
		"file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^6.5.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"sass": "^1.49.0",
		"sass-loader": "^12.3.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.6.0"
	}
}
